{
  "name": "e-commerce-app",
  "type": "module",
  "version": "1.0.0",
  "description": "E-commerce App ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaa-Abu-Elkhier/E-Commerce-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alaa-Abu-Elkhier/E-Commerce-App/issues"
  },
  "homepage": "https://github.com/Alaa-Abu-Elkhier/E-Commerce-App#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
